{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What are the factors that affect grape prices?\
\
Supply:\
- Expansion of acreage, total acreage cultivated: {\field{\*\fldinst{HYPERLINK "https://www.nass.usda.gov/Statistics_by_State/California/Publications/Specialty_and_Other_Releases/Grapes/Acreage/Reports/index.php"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.nass.usda.gov/Statistics_by_State/California/Publications/Specialty_and_Other_Releases/Grapes/Acreage/Reports/index.php}}\
-Mother Nature events? Precipitation, earthquakes, fires\
-Observed clusters per shoot\
Quantity of variety of grape produced\
Appellation of origin\
Hang time\
Brix standard\
Imports/ \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 world surplus bulk wine supplies\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Plantings/ nursery sales\
Pest/diseases\
\
Production:\
Grape Crush reports: {\field{\*\fldinst{HYPERLINK "https://www.nass.usda.gov/Statistics_by_State/California/Publications/Specialty_and_Other_Releases/Grapes/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.nass.usda.gov/Statistics_by_State/California/Publications/Specialty_and_Other_Releases/Grapes/}}\
\
Demand\
Contracts\
Social events? Pandemic, etc. \
Tasting scores\
Vineyard designation\
Buy/Selling of vineyard real estate\
Consumer popularity of taste\
\
\
\'91Hedonic price\'92\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Further study should consider variables related to vintage or releasedate, such as the size of the total crush by locationand variety, as well as the price of wine grapes.  Asprice of grapes and price of wine are endogenous, asystem of equations would have to be considered\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}